<!--
title: Maps
description: Get to know lore, hidden easter eggs and story behind various maps in diverse regions of The World of Crater
published: true
date: 2020-08-16T19:16:35.128Z
tags: 
editor: code
-->

<img src="/crater-region/boom-city/ra-apogee-acres.jpg" alt="ra-apogee-acres.jpg" /><!--Row1 Begin-->
<!--Each Row consist of max of 3 maps-->
<div class="map-flex">
  <a href="/Maps/Apogee-Acres" style="display: contents;"><div class="map-item"><img alt="ra-apogee-acres.jpg" src="/crater-region/boom-city/ra-apogee-acres.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Apogee Acres</span></div></a>
  
  <a href="/Maps/Frostwind-Grove" style="display: contents;"><div class="map-item"><img alt="ra-maps-frostwind-grove.jpg" src="/crater-region/serrata-peaks/ra-maps-frostwind-grove.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Frostwind Grove</span></div></a>
  
  <a href="/Maps/Golden-Zephyr" style="display: contents;"><div class="map-item"><img alt="ra-maps-golden-zephyr.jpg" src="/crater-region/fort-rocket/ra-maps-golden-zephyr.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">The Golden Zephyr</span></div></a>
</div>

<!--Row2 Begin-->
<!--Each Row consist of max of 3 maps-->
<div class="map-flex">
  <a href="/Maps/Hypersonic-Heights" style="display: contents;"><div class="map-item"><img alt="ra-maps-hypersonic-heights.jpg" src="/crater-region/boom-city/ra-maps-hypersonic-heights.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Hypersonic Heights</span></div></a>
  
  <a href="/Maps/Icefall-Keep" style="display: contents;"><div class="map-item"><img alt="ra-maps-icefall-keep.jpg" src="/crater-region/serrata-peaks/ra-maps-icefall-keep.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Icefall Keep</span></div></a>
  
  <a href="/Maps/Megadon-Junction" style="display: contents;"><div class="map-item"><img alt="ra-maps-megadon-junction.jpg" src="/crater-region/the-wilds/ra-maps-megadon-junction.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Megadon Junction</span></div></a>
</div>

<!--Row3 Begin-->
<!--Each Row consist of max of 3 maps-->
<div class="map-flex">
  <a href="/Maps/Shimmering-Depths" style="display: contents;"><div class="map-item"><img alt="ra-maps-shimmering-depths.jpg" src="/crater-region/crystal-reef/ra-maps-shimmering-depths.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Shimmering Depths</span></div></a>
  
  <a href="/Maps/Star-of-Crater" style="display: contents;"><div class="map-item"><img alt="ra-maps-star-of-crater.jpg" src="/crater-region/crystal-reef/ra-maps-star-of-crater.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Star of Crater</span></div></a>
  
  <a href="/Maps/Stompys-Refuge" style="display: contents;"><div class="map-item"><img alt="ra-maps-stompys-refuge.jpg" src="/crater-region/the-wilds/ra-maps-stompys-refuge.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Stompy's Refuge</span></div></a>
</div>

<!--Row4 Begin-->
<!--Each Row consist of max of 3 maps-->
<div class="map-flex">
  <a href="/Maps/Temples-of-Jaquaa" style="display: contents;"><div class="map-item"><img alt="ra-maps-temple-of-jaaqua.jpg" src="/crater-region/gemstone-jungle/ra-maps-temple-of-jaaqua.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Temples of Jaaqua</span></div></a>
  
  <a href="/Maps/Grand-Harbor" style="display: contents;"><div class="map-item"><img alt="ra-maps-grand-harbor.jpg" src="/crater-region/craters-edge/ra-maps-grand-harbor.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Grand Harbor</span></div></a>
  
  <a href="/Maps/Lagoon-of-Doom" style="display: contents;"><div class="map-item"><img alt="ra-maps-doom-lagoon.jpg" src="/crater-region/craters-edge/ra-maps-doom-lagoon.jpg"><span style="width: 100%; display: block; text-align: center; font-weight: bolder; font-size: large;">Lagoon of Doom</span></div></a>
</div>